<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>статусы</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .server-status {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .icon {
            width: 50px; 
            height: 50px; 
            margin-right: 10px; 
            object-fit: contain; 
        }
        .up {
            background-color: #d4edda;
            color: #155724;
        }
        .down {
            background-color: #f8d7da;
            color: #721c24;
        }
        .cloudtips-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px; 
            height: 60px; 
            cursor: pointer; 
        }
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>статусы
        <span id="status-indicator" class="status-indicator"></span>
    </h1>

    <div id="minecraft-status" class="server-status"> 
        <img id="favicon" class="icon" src="" alt="Favicon" style="display:none;"/>
        <div id="rest">статус mc сервера: проверка...</div>
    </div>

    <div id="website-status" class="server-status"> 
        <img id="website-favicon" class="icon" src="https://lastfm.freetls.fastly.net/i/u/770x0/6ede22ab03b90e6823860494a9a033a7.jpg" alt="Website Icon"/>
        <div id="website-rest">статус сайта entitybtw.ru: проверка...</div>
    </div>

    <div id="curl-status" class="server-status"> 
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Terminalicon2.png/640px-Terminalicon2.png" alt="Curl Icon"/>
        <div id="curl-rest">статус curl.entitybtw.ru: проверка...</div>
    </div>

    <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Cloudpayments-logo.png" 
         class="cloudtips-icon" alt="CloudTips" onclick="window.open('http://donate.entitybtw.ru', '_blank');"/>

    <script>
        var mcUrl = "https://api.minetools.eu/ping/play.entitybtw.ru/25565"; 

        $.getJSON(mcUrl, function(r) {
            if (r.error) {
                $('#rest').html('Сервер оффлайн');
                $('#rest').addClass('down');
                return false;
            }

            var pl = '';
            if (r.players.sample && r.players.sample.length > 0) {
                pl = '<br><b>игроки:</b> ' + r.players.sample[].name;
            }

            $('#rest').html(r.description.replace(/§(.+?)/gi, '') + 
                            '<br><b>игрокоу онлайн:</b> ' + r.players.online + pl);
            $('#favicon').attr('src', r.favicon).show();
            $('#rest').addClass('up');
        }).fail(function() {
            $('#rest').html('Ошибка при проверке сервера.');
            $('#rest').addClass('down');
        });

        var websiteUrl = "https://entitybtw.ru";

        $.get(websiteUrl)
          .done(function() {
              $('#website-rest').html('entitybtw.ru работает!');
              $('#website-rest').addClass('up');
              $('#website-favicon').attr('src', 'https://lastfm.freetls.fastly.net/i/u/770x0/6ede22ab03b90e6823860494a9a033a7.jpg');
          })
          .fail(function() {
              $('#website-rest').html('entitybtw.ru не доступен.');
              $('#website-rest').addClass('down');
          });

        var curlUrl = "https://curl.entitybtw.ru";

        $.get(curlUrl)
          .done(function() {
              $('#curl-rest').html('curl.entitybtw.ru работает!');
              $('#curl-rest').addClass('up');
          })
          .fail(function() {
              $('#curl-rest').html('curl.entitybtw.ru не доступен.');
              $('#curl-rest').addClass('down');
          });

        function updateStatusIndicator() {
            const statuses = [$('#rest'), $('#website-rest'), $('#curl-rest')];
            let allOnline = true;

            statuses.forEach(status => {
                if (status.hasClass('down')) {
                    allOnline = false;
                }
            });

            const indicatorCircle = $("#status-indicator");
            
            if (allOnline) {
                indicatorCircle.css("background-color", "green");
                indicatorCircle.show();
                
                console.log("Все работает!");
                
             } else {
                 indicatorCircle.css("background-color", "red");
             }
         }

         $(document).ready(function() {
             updateStatusIndicator();
             setTimeout(updateStatusIndicator, 2000);
         });
     </script>
</body>
</html>
